<html>
    <head>

        <style>
        html{
            color:#FFF;
            background: #EFEFEF;
            font-family: arial, helvetica;
        }
        #wrapper{
            background-image: url("http://img3.themebin.com/4K_UltraHD/need_lift_4k.jpg");
            background-position: cover;
            width: 3840px;
            height: 2160px;
            margin: 1px;
            border: 1px solid #666;
            vertical-align: middle;
            text-align: center;

        } 

        h1{
            position: fixed;
            margin-top: 15%;
            font-size: 80px;
        }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>THIS IS THE FIRST FUCKING 4K WEBPAGE!</title>
    </head>
    <body>
        <div id="wrapper">
                <h1>THIS IS THE FIRST FUCKING 4K WEBPAGE!</h1>
        </div>
        
    </body>
</html>
